/*Variables*/

$color-primary:hsl(217, 28%, 15%);
$color-darkblue:hsl(218, 28%, 13%);




*{
	margin: 0;
}

html{
font-size: 14px;
font-family: 'Raleway', sans-serif;
}

.header{
	background-color: $color-primary;
	display: flex;
	justify-content: space-between;
	padding: 45px 50px 45px 40px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;

	
	&__logo{
		align-self: center;
		width: 8.5rem;
	}



	&__nav{
		display: flex;
		color:#dbdbdb;
		align-items: center;

		& ul{
			display: flex;

		}

		& ul li{
			list-style-type:none;
			cursor: pointer;

			&:hover{
				color:white;
			}

			&:not(:first-child){
				margin-left: 2.5rem;
			}

		}
	}

}


.intro{
	position: relative;
	background-color: $color-primary;
	color:white;
	font-family: 'Raleway', sans-serif;
	display: flex;
	justify-content: center;
	flex-direction: column;

	&__cta{
		text-decoration: none;
		color: white;
		font-weight: 400;
		position: relative;
		font-size: 16px;
		margin-top: 2rem;
		padding: 10px 65px 10px 65px;
		left: 50%;
		transform: translate(-50%);
		display: inline-block;
		background-image: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
		border-radius: 50px;
	}

	& img{
		align-self: center;
	}

	&__bg{
	width: 100%;
    height: 50%;
    margin-top: -13.5%;

   
		&--curvy{
			    width: 100%;
    height: 50vh;
    margin-bottom: -4px;
		}
	}


	&__heading h1{
			
			text-align: center;
			line-height: 50px;
			margin-bottom: 2.5rem;
			margin-top: 3px;



	}




	&__heading{
		
		width: 40%;
		align-self: center;
		font-size: 18px;
		z-index: 2;
		margin-top:5.5rem; 

	}

	& p{
		
		width: 75%;
		text-align: center;
		font-size: 1.2rem;
		align-self: center;
		position: relative;
		left: 50%;
		transform: translate(-50%);
		line-height: 24px;



	}
}

.features{

	display: grid;
	color: white;

	margin-top: 0;
	grid-column: center-start/center-end;
	grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
    width: 70%;
    margin: 0 auto;
    text-align: center;

&__feature{
	color: inherit;

& p{
	width: 60%;
	position: relative;
	margin: 0 auto;
}

	& h2{
		font-weight: 600;
		margin: 2rem 0rem 1rem;
	}

}

}

.featurescont{
		background-color: $color-darkblue;
		padding-bottom: 5rem;
}

.productive{
	
	padding: 8rem 0 5rem 10rem;
	color: white;
	display: flex;
	background-color: $color-darkblue;
	justify-content: center;
	flex-wrap: wrap;
	text-align: left;
	align-items: center;

&__textbox{
	display: flex;
	padding-top: 5%;
	padding-left: 4%;
	//align-items: center;
	flex-direction: column;
	justify-content: flex-start;

	& p{
		margin-bottom: 1.5rem;
		width: 80%;
		font-size: 1rem;
		line-height: 1.5rem;
	}

	& a{

		text-decoration: none;
		color: hsl(176, 68%, 64%);
		border-bottom: 1px solid hsl(176, 68%, 64%);
		width: fit-content;
		display: inline-block;
		padding-bottom: .5rem;
	}

& h1{
	font-size: 36px;
	width: 40%;
	line-height: 45px;
	margin-bottom: 1.5rem;
	
}

}
}

.testimonial{
	background-color: $color-darkblue;
	display: flex;
	justify-content: center;
	padding: 5rem 4rem 20rem;
	font-size: 1rem;
	color: white;
	line-height: 20px;
	flex-wrap: wrap;

	&__feedback{
	
		&:not(:last-child){
				margin-right: 5rem;
		}

		width: 25rem;
	
		margin-bottom: 2rem;
		background-color: hsl(219, 30%, 18%);
		padding: 2.5rem 2.5rem 1.5rem 2.5rem;
		border-radius: 5px;

			&--user{
				display: table;
				content: "";
				clear: both;
				margin-top: 2rem;

			& div{
				float: right;
				position: relative;
				margin: 1rem;
			}
		
				& img{
					width: 5rem;
					border-radius: 50%;
					float: left;

					& p {
						position: relative;
						top: 50%;
						text-align: left;
						margin-left: 2rem;
					}

					
				}
	}

	}




}	

footer{


	padding: 0 0 5rem 7rem;

	background-color: hsl(216, 53%, 9%);
}

.footer__logo{

}

	.ctabox{

	width: 40%;
	background-color: $color-primary;
	left: 35%;
	transform: translate(-30%);
	color: white;
	padding: 2rem;
	display: inline-block;
	position: relative;
	top: -6rem;
-webkit-box-shadow: 6px 6px 3px 0px #0c0f15;

text-align: center;

	& h1{

		font-size: 2rem;
		margin-bottom: 2rem;
	}

	& p{
		width: 70%;
		display: relative;
		left: -25%;
		transform: translate(25%);
		line-height: 1.5rem;

	}

	& form{

		margin-top: 2rem;
	}



	}

		.email{

		width: 60%;
		padding: 0.8rem 1.5rem 0.8rem 1.5rem;
		border-radius: 50px;
		border:0px;
		margin-top: 1rem;
		transition: width .2s ease-in;

		&:focus{
			width:65%;
			border: 1px solid blue;
		}
	
	}

	.submitbtn{

		text-decoration: none;
		color: white;
		font-weight: 400;
		position: relative;
		font-size: 1rem;
		border: 0;
		padding: 0.8rem 25px 0.8rem 25px;
		font-weight: 400;
		margin-left: 1rem;
		margin-top: 1rem;
		cursor: pointer;
		
		background-color: hsl(198, 60%, 50%);
		border-radius: 50px;

	}

	.copyright{
		color: white;
		width: 18rem;
		margin: 0rem 0rem 0 2rem;

	}

	.location{
		display: flex;
		margin-top: 2rem;
		flex-wrap: wrap;
			

			& img{
				align-self: flex-start;
			}
	}

	.contact{
		color: white;
		font-family: 'Raleway', sans-serif;
		
	}

	.footer-sections{
		display: flex;
		justify-content: space-between;
		padding-right: 15rem;
		flex-wrap: wrap;
	}

.foot-list li{
	color: white;
			list-style-type: none;
			margin-bottom: 2rem;
		}

.attribution{
	color: white;
}

.social{
	color: white;
	font-size: 23px;

& i:not(:first-child){
	margin-left:  1rem;
}



}

@media only screen and (max-width: 1300px){

	.intro__heading{
		width: 80%
	}

	.intro__bg--curvy{
		height: 35vh;
	}

	.ctabox{
	width: 70%;
	left: 15%;
	transform: translate(-10%);
}

.productive{
	padding-left: 0;

	&__textbox{
		margin-left: 10rem;
	}
}

}

@media only screen and (max-width: 1037px){
	.testimonial__feedback {
		width: 28rem;
		
	}

	.testimonial__feedback:not(:last-child) {
    margin-right:0rem;
}



.productive__textbox{
	padding-top: 10%;
	
}


}

@media only screen and (max-width: 776px){

	.intro__img {
    width: 70%;
}

.intro__bg--curvy{
		width: 100%;
	}

	
	

		.productive__image{
			width: 70%;
		}
.footer__logo{
	margin-bottom: 1rem;
}
		
	
}

@media only screen and (max-width: 908px){

	.productive__textbox h1{
			width: 70%;
		}

		.ctabox{
	left: 50%;
    transform: translate(-50%);
		}

.footer-logo{
	position:relative;
	left: 50%;
	transform: translate(-50%);
	display: inline-block;
}

.footer-sections{
	display:flex;
	justify-content: center;
	padding:0;

    	& div{
    		width: 90%;
    		display: flex;
    		justify-content: center;
    	}

    	.location{
    		display: flex;
    		justify-content: center;
    		margin-bottom: 2rem;
    	}

    	.copyright{
    		width: 80%;
    	}
.social{
	display: flex;
	justify-content: center;
	margin-bottom: 1rem;
	width: 100%
}
    	

}

		.footer__logo{
    		    position: relative;
    		left: 50%;
   		 transform: translate(-50%);

    	}

		.foot-list{
			width: 100%;
			text-align: center;
		}

		.foot-list li span{
			margin-right: 1rem;
			display: inline-block;
		}

		footer{
			display: inline-block;
			padding: 0;

	
		}
}

@media only screen and (max-width: 545px){

	.features{
		    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	}

	.copyright{
		width: 11rem;
		margin-bottom: 2rem;
	}

	.productive__textbox {
    margin-left: 6rem;
}



.header__nav{display: none}



.features{

	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))

}

.foot-list{
	padding: 0;
}


}
@media only screen and (max-width: 1435px){
	.ctabox{
		width: 70%;
	}
}

@media only screen and (max-width: 451px){
	.testimonial__feedback--user {
    display: flex;
    content: "";
    justify-content: center;
    flex-direction: row;
    margin-top: 0;
}

.testimonial__feedback--user img {
    width: 4rem;
    border-radius: 50%;
    /* float: left; */
    align-self: center;


}

.features__feature p {
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.intro p {
	width: 100%;
	font-size: 1.2rem;
}

.productive__textbox h1 {
    width: 100%;
    font-size: 30px;
}

.productive__textbox{
	margin-left: 3.5rem;
}

}